(defpoll volume :interval "0.01s"
  "scripts/getvol")

(defpoll time :interval "0.5s"
  "date '+%l:%M %P'")

;; That can be a listener instead
(defpoll active-workspace :interval "0.01s"
  "scripts/active-workspace")

;; That can be a listener instead
(defpoll used-workspaces :interval "0.01s"
  "scripts/used-workspaces")

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (timestuff)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label ""
            :value volume
            :onchange "amixer -D pulse sset Master {}%")))

(defwidget timestuff []
  (box :class "timestuff" :orientation "h" :space-evenly false :halign "center"
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 0
    (button :class {active-workspace == 0 ? "active-workspace" : used-workspaces =~ "0" ? "" : "disabled-workspace"} :onclick "wmctrl -s 0" 1)
    (button :class {active-workspace == 1 ? "active-workspace" : used-workspaces =~ "1" ? "" : "disabled-workspace"} :onclick "wmctrl -s 1" 2)
    (button :class {active-workspace == 2 ? "active-workspace" : used-workspaces =~ "2" ? "" : "disabled-workspace"} :onclick "wmctrl -s 2" 3)
    (button :class {active-workspace == 3 ? "active-workspace" : used-workspaces =~ "3" ? "" : "disabled-workspace"} :onclick "wmctrl -s 3" 4)
    (button :class {active-workspace == 4 ? "active-workspace" : used-workspaces =~ "4" ? "" : "disabled-workspace"} :onclick "wmctrl -s 4" 5)
    (button :class {active-workspace == 5 ? "active-workspace" : used-workspaces =~ "5" ? "" : "disabled-workspace"} :onclick "wmctrl -s 5" 6)
    (button :class {active-workspace == 6 ? "active-workspace" : used-workspaces =~ "6" ? "" : "disabled-workspace"} :onclick "wmctrl -s 6" 7)
    (button :class {active-workspace == 7 ? "active-workspace" : used-workspaces =~ "7" ? "" : "disabled-workspace"} :onclick "wmctrl -s 7" 8)
    (button :class {active-workspace == 8 ? "active-workspace" : used-workspaces =~ "8" ? "" : "disabled-workspace"} :onclick "wmctrl -s 8" 9)
    (button :class {active-workspace == 9 ? "active-workspace" : used-workspaces =~ "9" ? "" : "disabled-workspace"} :onclick "wmctrl -s 9" 0)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))


(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "20px"
                      :anchor "top center")
  :reserve (struts :side "top"
                   :distance "20px")
  :wm-ignore false
  :stacking "fg"
  (bar))
