background = #000000
foreground = #ffffff
selection-background = #004065
selection-foreground = #ffffff
cursor-color = #ffffff

# black
palette = 0=#000000
palette = 8=#595959
# red
palette = 1=#ff5f59
palette = 9=#ff9580
# green
palette = 2=#44bc44
palette = 10=#88ca9f
# yellow
palette = 3=#d0bc00
palette = 11=#d2b580
# blue
palette = 4=#2fafff
palette = 12=#82b0ec
# magenta
palette = 5=#feacd0
palette = 13=#caa6df
# cyan
palette = 6=#00d3d0
palette = 14=#9ac8e0
# white
palette = 7=#ffffff
palette = 15=#f2f2f2
