[colors-light]
background = #f6f6f6
background-alt = #f6f6f6
foreground = #333333
primary = #74A12E
secondary = #fcf4a3
alert = #74A12E
disabled = #aaaaaa

[colors]
background = #111111
background-alt = #3d3934
foreground = #fffefc
primary = #74A12E
secondary = #fcf4a3
alert = #bb544a
disabled = #4d4c5d

[bar/arjaz]
width = 100%
height = 15pt
; radius = 7
background = ${colors.background}
foreground = ${colors.foreground}
; The line under the workspace number
line-size = 1pt
; border-size = 1pt
border-color = ${colors.disabled}
; offset-x = 2%
; offset-y = 15
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
fixed-center = true
font-0 = Iosevka Nerd Font:size=11;2
modules-left = xworkspaces
modules-center = date
modules-right = eth player-mpris-tail pulseaudio
cursor-click = pointer
enable-ipc = true
tray-position = none
; wm-restack = i3
override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.disabled}
label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%% "
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
label-muted = "ﱝ     "
label-muted-foreground = ${colors.alert}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '%{A1:~/.config/polybar/player-mpris-tail.py play-pause:}{icon-reversed}%{A}  {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}' --icon-playing 契 --icon-paused 
tail = true

[module/eth]
type = internal/network
interval = 5
format-connected =
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
interface-type = wired
ping-interval = 3

[module/date]
type = internal/date
interval = 1
date = "%l:%M %P "
date-alt = %l:%M %P, %a, %d.%m.%Y
label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

