[colors]
background = #fffefc
background-alt = #fafaf1
foreground = #111111
primary = #74b62d
secondary = #fcf4a3
alert = #bb544a
disabled = #aaaaaa

[colors-dark]
background = #111111
background-alt = #3d3934
foreground = #fffefc
primary = #74b62d
secondary = #fcf4a3
alert = #bb544a
disabled = #4d4c5d

[bar/arjaz]
width = 100%
height = 20pt
; radius = 7

background = ${colors.background}
foreground = ${colors.foreground}

; The line under the workspace number
line-size = 1pt

; border-size = 1pt
border-color = ${colors.disabled}

; offset-x = 2%
; offset-y = 15

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

fixed-center = true

font-0 = Iosevka Nerd Font:size=11;2

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio

cursor-click = pointer

enable-ipc = true

tray-position = none

wm-restack = generic

override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:24:...%

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /

label-mounted = %{F#F0C674}%{F-} %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

label-volume = "%percentage%% "

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"

label-muted = "ﱝ     "
label-muted-foreground = ${colors.alert}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '%{A1:~/.config/polybar/player-mpris-tail.py previous:} %{A} %{A1:~/.config/polybar/player-mpris-tail.py play-pause:}{icon-reversed}%{A} %{A1:~/.config/polybar/player-mpris-tail.py next:} %{A} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}' --icon-playing 契 --icon-paused 
tail = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %free:.2%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = "%l:%M %P "
date-alt = %l:%M %P, %a, %d.%m.%Y

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

